<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Anshul Yadav"/>

    <!-- Favicons ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="js/modernizr.custom.js"></script>


    <head>


        <title>BSW | Home</title>
        <style type="text/css">
            #contact a{
                text-decoration: none;
                color: #e65100;
            }
            .back_img {
                background-image: url("images/back.png");
                width: 100%;
            }

            .roboto-font {
                font-family: 'Roboto', sans-serif;
            }

            .polaroid {
                width: 275px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                padding: 20px;
                display: block;
            }

            .container1 {
                padding: 10px;
            }

            .polaroid:hover {
                -ms-transform: scale(1.5); /* IE 9 */
                -webkit-transform: scale(1.5); /* Safari 3-8 */
                transform: scale(1.15);
                cursor: pointer;

            }

            .polaroid img {
                width: 200%;

            }

            #blue-hr {
                height: 4px;
                width: 70px;
                text-align: center;
                position: relative;
                background: #20AA9D;
                margin: 0 auto;
                margin-bottom: 30px;
                border: 0;
            }

            #orange-hr {
                height: 4px;
                width: 70px;
                text-align: center;
                position: relative;
                background: #20AA9D;
                margin: 0 auto;
                margin-bottom: 30px;
                border: 0;
            }

            .brown-text {
                color: #795548;
            }

            /* Footer */

            #footer {
                background: #383b43;
                padding: 6em 0em 4em;
            }

            #footer h2, #footer h3, #footer h4 {
                color: #ffffff;
            }

            #footer p, #footer a, #footer li {
                color: #cdced0;
            }

            #footer .links {
                border-bottom: 1px solid rgba(144, 144, 144, 0.25);
                margin-bottom: 4em;
                padding-bottom: 1em;
            }

            #footer .copyright {
                margin-top: 0.65em;
                padding: 0;
            }

            #footer .copyright li {
                color: #858585;
                display: inline-block;
                list-style: none;
                margin-left: 0.5em;
                padding-left: 0.5em;
            }

            #footer .copyright li:first-child {
                margin-left: 0;
                padding-left: 0;
            }

            #footer .copyright a {
                color: #858585;
            }

            #footer .icons {
                text-align: right;
            }

            #footer a.icon {
                color: #ffffff;
                font-size: 0.65em;
                height: 4em;
                line-height: 4em;
                width: 4em;
                cursor: pointer;
            }

            #myFooter {
                background-color: #009688;
                color: white;
                padding-top: 30px;
            }

            #myFooter .footer-copyright {
                background-color: #00897b;
                padding-top: 3px;
                padding-bottom: 3px;
                text-align: center;
            }

            #myFooter .row {
                margin-bottom: 60px;
            }

            #myFooter .footer-copyright p {
                margin: 10px;
                color: #ccc;
            }

            #myFooter ul {
                list-style-type: none;
                padding-left: 0;
                line-height: 1.7;
            }

            #myFooter h5 {
                font-size: 18px;
                color: white;
                font-weight: bold;
                margin-top: 30px;
            }

            #myFooter h2 a {
                font-size: 50px;
                text-align: center;
                color: #fff;
            }

            #myFooter a {
                color: #d2d1d1;
                text-decoration: none;
            }

            #myFooter a:hover,
            #myFooter a:focus {
                text-decoration: none;
                color: white;
            }

            #myFooter .btn {
                color: white;
                background-color: #d84b6b;
                border-radius: 20px;
                border: none;
                width: 150px;
                display: block;
                margin: 0 auto;
                margin-top: 10px;
                line-height: 25px;
            }

            @media screen and (max-width: 767px) {
                #myFooter {
                    text-align: center;
                }

                .polaroid:hover {
                    -ms-transform: scale(1); /* IE 9 */
                    -webkit-transform: scale(1); /* Safari 3-8 */
                    transform: scale(1);
                    cursor: pointer;
                }
            }

            #myFooter {
                flex: 0 0 auto;
                -webkit-flex: 0 0 auto;
            }

            #carouselExampleIndicators img {
                height: 600px;
            }

            .intro-text {
                font-weight: 700;
                font-size: 500%;
            }

            @media only screen and (max-width: 992px) {
                .intro-text {

                    color: white;
                    font-size: 350%;
                }

                .imagic img {
                    height: 500px;
                }
            }

            .btn-primary {

            }

            .btn {
                font-size: 120%;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border: 0px solid transparent;
                border-radius: 50px;
            }

            .btn-primary:hover {
                background-color: #009688;
                border: 0px solid transparent;
            }

            .navbar {
                -webkit-box-shadow: 0 8px 6px -6px #999;
                -moz-box-shadow: 0 8px 6px -6px #999;
                box-shadow: 0 8px 6px -6px #999;

                /* the rest of your styling */
            }

            .btn-secondary:hover {
                background-color: #009688;

            }

            .btn-secondary {
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 10px;
                padding-left: 10px;
            }

            @media (min-width: 768px) and (max-width: 1000px) {
                .navbar-brand {
                    float: left;
                    margin-right: 5px;
                    margin-left: -15px;
                }

            }

            /* adds some margin below the link sets  */
            .navbar .dropdown-menu div[class*="col"] {
                margin-bottom: 1rem;
            }

            .navbar .dropdown-menu {
                border: none;
                background-color: white !important;
            }

            .navbar {
                background-color: white;
            }

            /* breakpoint and up - mega dropdown styles */
            @media screen and (min-width: 992px) {

                /* remove the padding from the navbar so the dropdown hover state is not broken */
                .navbar {
                    padding-top: 0px;
                    padding-bottom: 0px;
                }

                /* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
                .navbar .nav-item {
                    padding: .5rem .5rem;
                    margin: 0 .25rem;
                }

                /* makes the dropdown full width  */
                .navbar .dropdown {
                    position: static;
                }

                .navbar .dropdown-menu {
                    width: 100%;
                    left: 0;
                    right: 0;
                    /*  height of nav-item  */
                    top: 45px;
                }

                /* shows the dropdown menu on hover */
                .navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
                    display: block !important;
                }

                .navbar .dropdown-menu {
                    border: 1px solid rgba(0, 0, 0, .15);
                    background-color: #fff;
                }

            }

            button {
                cursor: pointer;
                outline: none;

            &
            .outline {
                position: relative;
                z-index: 3;
                background: transparent;
                color: #1172c4;
                font-size: 14px;
                border-color: #1172c4;
                border-style: solid;
                border-width: 2px;
                border-radius: 22px;
                padding: 10px 40px;
                text-transform: uppercase;
                transition: all 0.2s linear;

            a {
                text-decoration: none;
            }

            }
            &
            .outline:hover {
                color: white;
                background: #1172c4;
                border-color: white;
                transition: all 0.2s linear;
            }

            &
            .outline:active {
                border-radius: 22px;
            }

            &
            .white-blue {
                font-weight: 700;
                color: #00aeef;
                border-color: white;
                background: white;
            }

            &
            .white-blue:hover {
                color: white;
                background: #00aeef;
                border-color: white;
            }

            &
            .white-green {
                font-weight: 700;
                color: #7dc21e;
                border-color: white;
                background: white;
            }

            &
            .white-green:hover {
                color: white;
                background: #7dc21e;
                border-color: white;
            }

            &
            .green-white {
                font-weight: 700;
                color: #7dc21e;
                border-color: #7dc21e;
                background: transparent;
            }

            &
            .green-white:hover {
                color: white;
                background: #7dc21e;
                border-color: #7dc21e;
            }

            &
            .purple-white {
                font-weight: 700;
                color: #664e96;
                border-color: #664e96;
                background: transparent;
            }

            &
            .purple-white:hover {
                color: white;
                background: #664e96;
                border-color: #664e96;
            }

            &
            .white-purple {
                font-weight: 700;
                color: #664e96;
                border-color: white;
                background: white;
            }

            &
            .white-purple:hover {
                color: white;
                background: #664e96;
                border-color: white;
            }

            }


        </style>
    </head>

<body>
<div class="roboto-font ">
    <!--<nav class="navbar navbar-expand-sm fixed-top navbar-light mr-auto" style="background: white; background-color: transparent;">-->
    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content"-->
    <!--aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">-->
    <!--<span class="navbar-toggler-icon"></span>-->
    <!--</button>-->


    <!--&lt;!&ndash; Links &ndash;&gt;-->
    <!--<div class="collapse navbar-collapse justify-content-end" id="nav-content" style="padding-right: 10%; ">-->
    <!--<ul class="navbar-nav">-->
    <!--<li class="nav-item">-->
    <!--<a class="nav-link" href="#" style="color: #757575 ;">Freshers'18</a>-->
    <!--</li>-->
    <!--<li class="nav-item dropdown">-->
    <!--<a class="nav-link dropdown-toggle" data-toggle="dropdown" style="color: #757575 ;" id="Preview"-->
    <!--href="#" role="button" aria-haspopup="true" aria-expanded="false">-->
    <!--Resources-->
    <!--</a>-->
    <!--<div class="dropdown-menu" aria-labelledby="Preview">-->
    <!--<a class="dropdown-item" href="#">Dropdown Link 1</a>-->
    <!--<a class="dropdown-item" href="#">Dropdown Link 2</a>-->
    <!--<a class="dropdown-item" href="#">Dropdown Link 3</a>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li class="nav-item dropdown">-->
    <!--<a class="nav-link dropdown-toggle" style="color: white ;" data-toggle="dropdown" id="Preview"-->
    <!--href="#" role="button" aria-haspopup="true" aria-expanded="false">-->
    <!--BSW Resources-->
    <!--</a>-->
    <!--<div class="dropdown-menu" aria-labelledby="Preview">-->
    <!--<a class="dropdown-item" href="#">Dropdown Link 1</a>-->
    <!--<a class="dropdown-item" href="#">Dropdown Link 2</a>-->
    <!--<a class="dropdown-item" href="#">Dropdown Link 3</a>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li class="nav-item">-->
    <!--<a class="nav-link" href="#" style="color: white ;">Counselling</a>-->
    <!--</li>-->

    <!--<li class="nav-item">-->
    <!--<a class="nav-link" href="#" style="color: white ;">Help</a>-->
    <!--</li>-->
    <!--<li class="nav-item">-->
    <!--<a class="nav-link" href="#" style="color: white ;">FAQ's</a>-->
    <!--</li>-->
    <!--<button type="submit" id="contact" class="btn btn-secondary">Contact us</button>-->

    <!--</ul>-->
    <!--</div>-->
    <!--</nav>-->

    <nav class="navbar navbar-expand-lg navbar-light mr-auto fixed-top " style="background-color: white;">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
            <img src="images/bsw_logo.jpg" alt="logo" height="30px;" width="30px;">
            BSW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Freshers'18</a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">

                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Active</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link item</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link item</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.col-md-4  -->
                                <div class="col-md-4">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Active</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link item</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link item</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.col-md-4  -->
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt=""
                                             class="img-fluid">
                                    </a>
                                    <p class="text-white">Short image call to action</p>

                                </div>
                                <!-- /.col-md-4  -->
                            </div>
                        </div>
                        <!--  /.container  -->


                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        BSW Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">

                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Active</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link item</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link item</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.col-md-4  -->
                                <div class="col-md-4">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Active</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link item</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link item</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.col-md-4  -->
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt=""
                                             class="img-fluid">
                                    </a>
                                    <p class="text-white">Short image call to action</p>

                                </div>
                                <!-- /.col-md-4  -->
                            </div>
                        </div>
                        <!--  /.container  -->


                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Counselling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Helpline</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">FAQ's</a>
                </li>

            </ul>


            <button class="btn btn-outline-dark my-2 my-sm-0" style="background-color: #26a69a  ;" type="submit">
                Search
            </button>
        </div>


    </nav>


    <div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="4000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 imagic" src="images/iitd2.jpg" alt="First slide">
                    <div class="carousel-caption  " style="padding-bottom: 200px;  padding-top: 20px;">
                        <h1 class="intro-text">Board for Student Welfare</h1>
                        <h3>BSW-IIT Delhi Welcomes You</h3></div>
                    <div class="carousel-caption " style="padding-bottom: 40px">
                        <button class="btn btn-primary text-uppercase">start exploring</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 imagic" src="images/iitd3.jpg" alt="Second slide">
                    <div class="carousel-caption" style="padding-bottom: 200px; padding-top: 20px;">
                        <h1 class="intro-text">Board for Student Welfare</h1>
                        <h3>BSW-IIT Delhi Welcomes You</h3></div>
                    <div class="carousel-caption " style="padding-bottom: 40px">
                        <button class="btn btn-primary text-uppercase">start exploring</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 imagic" src="images/iitd1.jpg" alt="Second slide">
                    <div class="carousel-caption " style="padding-bottom: 200px; padding-top: 20px;">
                        <h1 class="intro-text">Board for Student Welfare</h1>
                        <h3>BSW-IIT Delhi Welcomes You</h3></div>
                    <div class="carousel-caption " style="padding-bottom: 40px">
                        <button class="btn btn-primary text-uppercase">start exploring</button>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div class="container roboto-font text-center jumbotron" style="background-color: white">


        <h2 class="section-heading ">About Us</h2>
        <hr id="orange-hr">
        <p class="  text-muted">BSW “Board for Student Welfare” consists of student
            representatives from each hostel and a few faculty members. This
            board has been constituted to help the students in the hour of need.
            BSW gives financial help to students and looks after other modes of
            their welfare.</p>

    </div>
</div>


<div class="jumbotron back_img" style="background-color: #eeeeee; ">
    <h2 class="section-heading text-center  ">Objective</h2>
    <hr id="blue-hr">
    <h6 class="text-center ">The permanent committees and their objectives are:</h6>
    <br/>
    <div class="section">

        <!--   Icon Section   -->
        <div class="row" style="margin-left: 15%; margin-right: 15%;">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="text-center brown-text img1"><i class="fas fa-graduation-cap fa-2x"></i></h2>
                    <h5 class="text-center">Mentorship Committee</h5>

                    <p>This committee, unlike the other committees, focuses primarily on freshers. With the help of
                        mentors, this committee tries to ensure that experiences of freshers in IIT-D are free from
                        unnecessary pressures and undue influences.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="text-center brown-text img2"><i class="fas fa-rupee-sign fa-2x"></i></h2>
                    <h5 class="text-center">Finance Committee </h5>

                    <p>The committee shall look after all aspects of financial aid, recoverable and non-recoverable
                        out
                        of B.S.W. funds and its payment and recovery. It shall also implement the guidelines for the
                        same.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="text-center brown-text img3"><i class="fas fa-users fa-2x"></i></h2>
                    <h5 class="text-center">Public Relations Committee</h5>

                    <p>The committee shall handle all aspects of the Board related to welfare activities, publicity
                        and
                        grievance-redressal. The committee may be contacted in event of any complaints or problems
                        faced
                        by any student.</p>
                </div>
            </div>
        </div>

    </div>
</div>

<section id="cards">

    <div class="row container-fluid text-center justify-content-center">
        <div class=" col-xl-4 col-md-6 col-sm-12 card text-center" style="box-shadow: 8px 8px 20px grey; max-width: 325px; margin: 20px">

            <!-- Heading -->
            <div class="card-body">
                <h4 class="card-title">Almaconnect</h4>

            </div>

            <!-- Image -->
            <img src="images/iitd_logo.png" alt="Photo of sunset" style=" height: 300px; width: 300px;">

            <!-- Text Content -->
            <div class="card-body">
                <p class="card-text">The sun disappeared behind the horizon today. Experts claim it could be gone for
                    good!</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>

        </div>
        <div class=" col-xl-4 col-md-6 col-sm-12 card text-center" style="box-shadow: 8px 8px 20px grey;  max-width: 325px; margin: 20px">

            <!-- Heading -->
            <div class="card-body">
                <h4 class="card-title">YourDost</h4>

            </div>

            <!-- Image -->
            <img src="images/yd.png" alt="Photo of sunset" style="height: 300px; width: 300px;">

            <!-- Text Content -->
            <div class="card-body">
                <p class="card-text">The sun disappeared behind the horizon today. Experts claim it could be gone for
                    good!</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>

        </div>
        <div class=" col-xl-4 col-md-6 col-sm-12 card text-center" style="box-shadow: 8px 8px 20px grey;  max-width: 325px; margin: 20px">

            <!-- Heading -->
            <div class="card-body">
                <h4 class="card-title">YourDost</h4>

            </div>

            <!-- Image -->
            <img src="images/yd.png" alt="Photo of sunset" style="height: 300px; width: 300px;">

            <!-- Text Content -->
            <div class="card-body">
                <p class="card-text">The sun disappeared behind the horizon today. Experts claim it could be gone for
                    good!</p>
                <a href="#" class="btn btn-primary">Learn More</a>
                <button type="submit" class="outline white-purple">Button</button>
            </div>

        </div>
    </div>
    <div class="row container-fluid text-center justify-content-center">
        <div class=" col-xl-4 col-md-6 col-sm-12 card text-center" style="box-shadow: 8px 8px 20px grey;  max-width: 325px; margin: 20px">

            <!-- Heading -->
            <div class="card-body">
                <h4 class="card-title">Almaconnect</h4>

            </div>

            <!-- Image -->
            <img src="images/iitd_logo.png" alt="Photo of sunset" style="height: 300px; width: 300px;">

            <!-- Text Content -->
            <div class="card-body">
                <p class="card-text">The sun disappeared behind the horizon today. Experts claim it could be gone for
                    good!</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>

        </div>
        <div class=" col-xl-4 col-md-6 col-sm-12 card text-center" style="box-shadow: 8px 8px 20px grey;  max-width: 325px; margin: 20px">

            <!-- Heading -->
            <div class="card-body">
                <h4 class="card-title">YourDost</h4>

            </div>

            <!-- Image -->
            <img src="images/yd.png" alt="Photo of sunset" style="height: 300px; width: 300px;">

            <!-- Text Content -->
            <div class="card-body">
                <p class="card-text">The sun disappeared behind the horizon today. Experts claim it could be gone for
                    good!</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>

        </div>
        <div class=" col-xl-4 col-md-6 col-sm-12 card text-center" style="box-shadow: 8px 8px 20px grey;  max-width: 325px; margin: 20px">

            <!-- Heading -->
            <div class="card-body">
                <h4 class="card-title">YourDost</h4>

            </div>

            <!-- Image -->
            <img src="images/yd.png" alt="Photo of sunset" style="height: 300px; width: 300px;">

            <!-- Text Content -->
            <div class="card-body">
                <p class="card-text">The sun disappeared behind the horizon today. Experts claim it could be gone for
                    good!</p>
                <a href="#" class="btn btn-primary">Learn More</a>
                <button type="submit" class="outline white-purple">Button</button>
            </div>

        </div>
    </div>
</section>


<section id="contact" class="jumbotron" style="background-color: white;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading">Let's Get In Touch!</h2>
                <hr id="blue-hr">
                <p class="mb-5">Having any problem in your stay at IIT? Don't worry! Ping us on Twitter or send us an
                    email and we will get back to you as soon as possible!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto text-center">
                <a href="https://www.facebook.com/boardforstudentwelfare/" style="color: #3b5998;"> <i
                        class="fab fa-facebook fa-7x mb-3 sr-contact "></i></a>
                <p>
                    <a href="https://www.facebook.com/boardforstudentwelfare/">Facebook Page</a>
                </p>

            </div>
            <div class="col-lg-4 mr-auto text-center">
                <a href="mailto:gupta.divyam5@gmail.com" style="color: #f06292  ;"><i
                        class="fas fa-envelope fa-7x mb-3 sr-contact"></i></a>
                <p>
                    <a href="mailto:gupta.divyam5@gmail.com">Mail Us!</a>
                </p>
            </div>
        </div>
    </div>
</section>

<footer id="myFooter" class="roboto-font">
    <div class="container">
        <div class="row">

            <div class="col-sm-3">
                <h5>Useful links</h5>
                <ul>
                    <li><a href="#">Internal Notices
                    </a></li>
                    <li><a href="#">Webmail</a></li>
                    <li><a href="#">Moodle</a></li>
                    <li><a href="#">Academics1</a></li>
                    <li><a href="#">NGU</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>BSW Constitution</h5>
                <ul>
                    <li>Read it <a href="#">here</a></li>
                </ul>
            </div>
            <div class="col-sm-6">
                <h5>Feedback
                </h5>
                <ul>
                    <li>You can give us your suggestions and feedback. <a href="#">Click here</a> for the feedback
                        form.
                    </li>

                </ul>
            </div>

        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">&copy; BSW'18. All rights reserved. &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Made by <a
                class="brown-text text-lighten-3" href="https://anshul3899.github.io/">Anshul Yadav</a>
        </div>
    </div>
</footer>
<script>
    window.sr = ScrollReveal({reset: true});
    window.sr = ScrollReveal();
    sr.reveal('.img1', {duration: 1000});
    sr.reveal('.img2', {duration: 1000});
    sr.reveal('.img3', {duration: 1000});
    $('.carousel').carousel({
        pause: "false"
    });
</script>

<script>
    $(document).ready(function () {
        // executes when HTML-Document is loaded and DOM is ready

// breakpoint and up
        $(window).resize(function () {
            if ($(window).width() >= 980) {

                // when you hover a toggle show its dropdown menu
                $(".navbar .dropdown-toggle").hover(function () {
                    $(this).parent().toggleClass("show");
                    $(this).parent().find(".dropdown-menu").toggleClass("show");
                });

                // hide the menu when the mouse leaves the dropdown
                $(".navbar .dropdown-menu").mouseleave(function () {
                    $(this).removeClass("show");
                });

                // do something here
            }
        });


// document ready
    });

    $("span").hover(function () {
        $(this).toggleClass('.navbar');
    });
</script>

</body>
</html>


